UWPDemo/MainPage.xaml

<Page
    x:Class="UWPDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:UWPDemo.ViewModels"
    xmlns:views="using:UWPDemo.Views"    
    mc:Ignorable="d"
    DataContext="{Binding MainPageViewModel, Source={StaticResource Locator}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    SizeChanged="Page_SizeChanged">

    <Page.Resources>
        <ResourceDictionary Source="MainPageResources.xaml" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Frame Grid.Row="0" Grid.Column="0">
                <RelativePanel HorizontalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal" RelativePanel.AlignRightWithPanel="True">
                        <Button x:Name="saveFile" Content="내보내기" Command="{Binding ExportVideoCommand}" Margin="5" />
                    </StackPanel>
                </RelativePanel>
            </Frame>
        </Grid>

        <SplitView x:Name="VideoSplitView" Grid.Row="1" PanePlacement="Right" OpenPaneLength="350" CompactPaneLength="0" DisplayMode="Overlay" IsPaneOpen="False" >

            <SplitView.Content>
                <!--<MediaPlayerElement x:Name="MediaPlayerElement" Grid.Row="1" AutoPlay="True"  Source="d:\TrimmedClip.mp4"/>-->
                <views:VideoPreview Grid.Row="1" Background="Transparent"/>
            </SplitView.Content>
            
            <SplitView.Pane >
                <StackPanel Orientation="Vertical">
                    <Grid HorizontalAlignment="Stretch">                        
                        <TextBlock x:Name="VideoLibraryTitle" Text="프로젝트 라이브러리" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Button x:Name="videoClipsShowButton" Content="&#xE154;" Width="50"
                                Style="{StaticResource NavigationBackButtonNormalStyle}"
                                HorizontalAlignment="Left" Tapped="videoClipsShowButton_Tapped" Padding="0,0,0,0" FontSize="22"/>
                    </Grid>
                    <views:VideoLibrary x:Name="VideoLibraryView" />
                </StackPanel>
            </SplitView.Pane>

            
        </SplitView>

        <Grid Grid.Row="2" BorderThickness="0,1,0,0" BorderBrush="#060606" Background="#44bbbbbb">

            <Slider  x:Name="ZoomSlider" 
                             Minimum="0.1" Maximum="10" 
                            Margin="4,0" Width="222" Height="40" HorizontalAlignment="Right"
                             LargeChange="1"   StepFrequency="0.1"   IsThumbToolTipEnabled="True"
                             Value="{Binding Scale,Mode=TwoWay}"/>
            <Button  x:Name="SplitButton" HorizontalAlignment="Right" Style="{StaticResource NavigationBackButtonNormalStyle}" Tapped="SplitButton_Tapped">
                <Button.Resources>
                    <Storyboard  x:Name="SplitShow" >
                        <DoubleAnimationUsingKeyFrames  Storyboard.TargetName="SplitIcon"  Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
                            <LinearDoubleKeyFrame Value="1" KeyTime="0:0:0"/>
                            <LinearDoubleKeyFrame Value="1.2" KeyTime="0:0:0.2"/>
                            <LinearDoubleKeyFrame Value="1" KeyTime="0:0:0.3"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames  Storyboard.TargetName="SplitIcon"  Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                            <LinearDoubleKeyFrame Value="1" KeyTime="0:0:0"/>
                            <LinearDoubleKeyFrame Value="1.2" KeyTime="0:0:0.2"/>
                            <LinearDoubleKeyFrame Value="1" KeyTime="0:0:0.3"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames  Storyboard.TargetName="SplitIcon"  Storyboard.TargetProperty="Opacity">
                            <LinearDoubleKeyFrame Value="1" KeyTime="0:0:0"/>
                            <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0.2"/>
                            <LinearDoubleKeyFrame Value="1" KeyTime="0:0:0.31"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </Button.Resources>
                <FontIcon  x:Name="SplitIcon" FontSize="18"  FontFamily="Segoe MDL2 Assets" Glyph="&#xE71D;" RenderTransformOrigin="0.5,0.5">
                    <FontIcon.RenderTransform>
                        <CompositeTransform/>
                    </FontIcon.RenderTransform>
                </FontIcon>
            </Button>


        </Grid>




        <Grid Grid.Row="3">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="스토리 보드"/>
                <views:StoryBoardView/>
            </StackPanel>
        </Grid>

       

    </Grid>
</Page>
