UWPDemo/Views/StoryBoardView.xaml

<Page
    x:Class="UWPDemo.Views.StoryBoardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPDemo.Views"
    xmlns:vm="using:UWPDemo.ViewModels"
    xmlns:vmg="using:UWPDemo.VideoManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="300"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto">
            <GridView x:Name="StoryList" SelectionMode="Extended" Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}"
                        AllowDrop="True" CanReorderItems="True" CanDragItems="True"   
                        DragItemsStarting="StoryList_DragItemsStarting"
                        SelectionChanged="StoryList_SelectionChanged"
                        ItemsSource="{Binding VideoManger.StoryBord.Clips}">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="44" />
                            </Grid.RowDefinitions>
                            <Border  Background="{Binding Brush, Mode=OneWay}"  CornerRadius="3" MinWidth="90" MinHeight="60">
                                <Image  Source="{Binding ImgSource, Mode=OneWay}"  />
                            </Border>
                            <TextBlock Grid.Row="1" Text="{Binding Name,Mode=TwoWay}" FontSize="13" TextTrimming="Clip" TextWrapping="Wrap"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>

                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="Margin" Value="3"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Width" Value="200"/>
                        <Setter Property="Height" Value="280"/>
                    </Style>
                </GridView.ItemContainerStyle>
            </GridView>
        </ScrollViewer>
    </Grid>
</Page>
