UWPDemo/Views/VideoLibrary.xaml

<Page
    x:Class="UWPDemo.Views.VideoLibrary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPDemo.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Orientation="Vertical">
            <Button x:Name="AddMediaFileButton" Content="+ 비디오/이미지 추가" Tapped="AddMediaFileButton_Tapped" Command="{Binding AddMediaCommand}" Margin="5" />
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <GridView x:Name="MediaList" Grid.Row="0" SelectionMode="Extended"  Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}" 
                                ItemsSource="{Binding MediaClipList}"
                                      AllowDrop="True" CanReorderItems="True" CanDragItems="True"   
                                      DragItemsStarting="MediaList_DragItemsStarting" 
                                      SelectionChanged="MediaList_SelectionChanged">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="44" />
                                    </Grid.RowDefinitions>
                                    <Border  Background="{Binding Brush, Mode=OneWay}"  CornerRadius="3" MinWidth="90" MinHeight="60">
                                        <Image  Source="{Binding Thumbnail, Mode=OneWay}"  />
                                    </Border>
                                    <TextBlock Grid.Row="1" Text="{Binding Name, Mode=TwoWay}" FontSize="13" TextTrimming="Clip" TextWrapping="Wrap"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>

                        <GridView.ItemContainerStyle>
                            <Style TargetType="GridViewItem">
                                <Setter Property="Margin" Value="3"/>
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="Width" Value="100"/>
                                <Setter Property="Height" Value="100"/>
                            </Style>
                        </GridView.ItemContainerStyle>
                    </GridView>

                    <TextBlock x:Name="RightText" VerticalAlignment="Bottom" TextWrapping="Wrap"/>

                    
                </Grid>
            </ScrollViewer>

            <GridView x:Name="ColorList" Grid.Row="1" SelectionMode="Extended"  Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}" 
                                ItemsSource="{Binding ColorClipList}" VerticalAlignment="Bottom"
                                      AllowDrop="True" CanReorderItems="True" CanDragItems="True"   
                                      DragItemsStarting="ColorList_DragItemsStarting" 
                                      SelectionChanged="ColorList_SelectionChanged">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="10" />
                            </Grid.RowDefinitions>
                            <Border  Background="{Binding Brush, Mode=OneWay}"  CornerRadius="3" MinWidth="30" MinHeight="40">
                                <Image  Source="{Binding Thumbnail, Mode=OneWay}"  />
                            </Border>
                            <TextBlock Grid.Row="1" Text="{Binding Name, Mode=TwoWay}" FontSize="13" TextTrimming="Clip" TextWrapping="Wrap"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>

                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="Margin" Value="3"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Width" Value="30"/>
                        <Setter Property="Height" Value="60"/>
                    </Style>
                </GridView.ItemContainerStyle>
            </GridView>
        </StackPanel>
    </Grid>
</Page>
